QWidget {
    background-color: #1E1E1E;
    color: #F5F5F5;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1E1E1E;
}

/* Боковая панель навигации */
QFrame#Sidebar {
    background-color: #121212;
    border-right: 1px solid #2D2D2D;
}

QPushButton#NavButton {
    background-color: transparent;
    color: #A0A0A0;
    border: none;
    border-radius: 8px;
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

QPushButton#NavButton:hover {
    background-color: #2D2D2D;
    color: #F5F5F5;
}

QPushButton#NavButton:checked {
    background-color: #3A3A3A;
    color: #BAE1FF;
    border-left: 4px solid #BAE1FF;
}

/* Стандартные кнопки */
QPushButton {
    background-color: #2D2D2D;
    border: 1px solid #3D3D3D;
    border-radius: 6px;
    padding: 6px 14px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #3D3D3D;
    border-color: #5D5D5D;
}

QPushButton:pressed {
    background-color: #1A1A1A;
}

/* Списки и таблицы */
QListWidget, QTableView, QTreeView, QTextEdit, QLineEdit, QComboBox, QSpinBox, QDateTimeEdit {
    background-color: #151515;
    border: 1px solid #2D2D2D;
    border-radius: 6px;
    padding: 6px;
    color: #F5F5F5;
}

QListWidget::item:hover, QTableView::item:hover {
    background-color: #252525;
}

QListWidget::item:selected, QTableView::item:selected {
    background-color: #2D3748;
    color: #BAE1FF;
}

/* Календарь */
QCalendarWidget QWidget {
    background-color: #151515;
}

QCalendarWidget QMenu {
    background-color: #1E1E1E;
}

/* Карточки предметов */
QFrame#SubjectCard {
    background-color: #252525;
    border: 1px solid #333333;
    border-radius: 10px;
}

/* Скроллбары */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #444444;
}